In [1]:
# Introduction to Pandas

In [1]:
import pandas as pd

In [2]:
# DataFrame Basics

# Read a CSV file -- 
df = pd.read_csv("D:\\AI & ML\\Pandas\\Book2.csv")
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Unnamed: 11
0,2,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,3,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,4,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,5,01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,6,01-05-2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,7,01-06-2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,8,01-07-2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,9,01-08-2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,10,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,11,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,12,01-11-2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,13,01-12-2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,14,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,15,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,16,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,17,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,18,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,19,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,20,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,21,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,22,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,23,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,24,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,25,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,26,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,27,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,28,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,29,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,30,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,31,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,32,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [4]:
#Want to get only few tables from top rather than the whole table use .head() function.. 
df.head()
#You can pass value in .head() [ like .head(2) , to get only 2 rows from top ] .. 
df.head(2)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Unnamed: 11
0,2,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,3,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN,275

In [5]:
# Similarly you can use .tail() function which works exactly opposite to .head()
#Want to get only few tables from bottom rather than the whole table use .tail() function.. 
df.tail()
#You can pass value in .tail() [ like .tail(2) , to get only 2 rows from bottom ] .. 
df.tail(2)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Unnamed: 11
29,31,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,32,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [10]:
# To get the no. of rows and columns from a database, you can use .shape [it's not a function it's a property, returns a "tuple"]
df.shape 
rows,columns = df.shape
print(rows, columns)

31 12

In [11]:
# You can also use indexing and slicing techiniques to print specific rows [ like data from row 2 to 5 ] 
df[2:5] # Here 2nd rows of df included but 5th row not included [ works for 2nd,3rd and 4th rows ]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Unnamed: 11
2,4,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,5,01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,6,01-05-2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [14]:
# To print a specific column details, you can get it by just it's name
df.Temperature # or use , df['Temperature']

0     01-01-2016
1     01-02-2016
2     01-03-2016
3     01-04-2016
4     01-05-2016
5     01-06-2016
6     01-07-2016
7     01-08-2016
8     01-09-2016
9     01-10-2016
10    01-11-2016
11    01-12-2016
12     1/13/2016
13     1/14/2016
14     1/15/2016
15     1/16/2016
16     1/17/2016
17     1/18/2016
18     1/19/2016
19     1/20/2016
20     1/21/2016
21     1/22/2016
22     1/23/2016
23     1/24/2016
24     1/25/2016
25     1/26/2016
26     1/27/2016
27     1/28/2016
28     1/29/2016
29     1/30/2016
30     1/31/2016
Name: Temperature, dtype: object

In [15]:
df[['Temperature', 'Humidity' ]]

   Temperature  Humidity
0   01-01-2016        23
1   01-02-2016        18
2   01-03-2016        21
3   01-04-2016         9
4   01-05-2016        -3
5   01-06-2016         4
6   01-07-2016        11
7   01-08-2016        29
8   01-09-2016        38
9   01-10-2016        46
10  01-11-2016         8
11  01-12-2016        15
12   1/13/2016         4
13   1/14/2016        12
14   1/15/2016        31
15   1/16/2016        37
16   1/17/2016        23
17   1/18/2016         6
18   1/19/2016         3
19   1/20/2016        15
20   1/21/2016        11
21   1/22/2016         6
22   1/23/2016        21
23   1/24/2016        11
24   1/25/2016        18
25   1/26/2016        29
26   1/27/2016        22
27   1/28/2016        20
28   1/29/2016        21
29   1/30/2016        16
30   1/31/2016        28

In [19]:
# .max() function is used to get the maximum integer value from a specific column.
df['Humidity'].max()

np.int64(23)

In [20]:
# Similarly , 
# .min() function is used to get the minimum integer value from a specific column.
df['Humidity'].min()

np.int64(-3)

In [21]:
# To get the Average of a particular column,
# .mean() function is used to get the average integer value of a specific column.
df['Humidity'].mean()

np.float64(17.838709677419356)

In [32]:
# You can also define conditions to get a specific result [ not exactly but like SQL Queries ]..
df.loc[df.Humidity >= 21,['Temperature','Humidity','Events']]
# One more example
df.loc[df.Humidity == df.Humidity.max(),['Temperature','Humidity','Events']]

   Temperature  Humidity  Events
0   01-01-2016        23       5
2   01-03-2016        21       1
7   01-08-2016        29       8
8   01-09-2016        38       8
9   01-10-2016        46       7
14   1/15/2016        31       2
15   1/16/2016        37       7
16   1/17/2016        23       6
22   1/23/2016        21       8
25   1/26/2016        29       2
26   1/27/2016        22       3
28   1/29/2016        21       4
30   1/31/2016        28       0