In [2]:
import pandas as pd

In [43]:
df = pd.read_csv("D:\\AI & ML\\Pandas\\Book2.csv")
df

  tickets            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [27]:
# "skiprows" property is used to skip rows from top of the DataFrame..
df = pd.read_csv("D:\\AI & ML\\Pandas\\Book2.csv",skiprows=1) # 1st row skipped.. [ or use "header=1" as well]
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2   RIL  not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [28]:
# Suppose there is no header in your DataFrame and you want to create a header..
# 1st use "header=None" to place a temperary header initialised with indexes(0,1,2..)
# 2nd use "names = []" to give the name of columns in place of those indexes..
df = pd.read_csv("D:\\AI & ML\\Pandas\\Book2.csv",header=None,names=["Day","Temperature","Windspeed","Event"])
df

                   Day Temperature Windspeed          Event
tickets            eps     revenue     price         people
GOOGL            27.82          87       845     larry page
WMT               4.61         484        65           n.a.
MSFT                -1          85        64     bill gates
RIL      not available          50      1023  mukesh ambani
TATA               5.6          -1      n.a.     ratan tata

In [29]:
# If you want to read only limited data [i.e some few rows], use "nrows" to define no. of rows to read..
df = pd.read_csv("D:\\AI & ML\\Pandas\\Book2.csv",nrows = 2)
df

  tickets    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [40]:
# Now suppose you have a some messy data [i.e some entries are empty (like not availabe, n.a.)], your task to clean that Data.
# Use "na_values" to declare "NaN" to those column you want.. 
df = pd.read_csv("D:\\AI & ML\\Pandas\\Book2.csv",na_values={
    'eps': ["not available", "n.a."],
    'revenue': ["not available", "n.a.",-1],
    'price': ["not available", "n.a.",-1],
    'people': ["not available", "n.a."]
})
df

  tickets    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [44]:
# To change a specific value of a cell, we can use "converters"..

def convert_people_cell(name):
    if name == "n.a.":
            return "sam walton"
    return name
    
df = pd.read_csv("D:\\AI & ML\\Pandas\\Book2.csv",converters={
    'people': convert_people_cell
})

# OR use below method as well to change value of a specific column..

df['people'] = df['people'].replace("n.a.","Sam walton")

df

  tickets            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     Sam walton
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata