In [1]:
import pandas as pd

In [45]:
df = pd.read_csv("D:\\AI & ML\\Pandas\\Book2.csv")
df

          day  temperature  wind   event
0  01-01-2017         32.0   6.0    Rain
1  01-04-2017          NaN   9.0   Sunny
2  01-05-2017         28.0   NaN    Snow
3  01-06-2017          NaN   7.0     NaN
4  01-07-2017         32.0   NaN    Rain
5  01-08-2017          NaN   NaN   Sunny
6  01-09-2017          NaN   NaN     NaN
7  01-10-2017         34.0   8.0  Cloudy
8  01-11-2017         40.0  12.0   Sunny

In [46]:
# In above DataFrame the day type is not actually a date type it's a string..
type(df.day[1])
# First convert the datatype to Date from String
df = pd.read_csv("D:\\AI & ML\\Pandas\\Book2.csv",parse_dates=["day"])
df
type(df.day[1])
df.set_index("day",inplace=True)
df

            temperature  wind   event
day
2017-01-01         32.0   6.0    Rain
2017-01-04          NaN   9.0   Sunny
2017-01-05         28.0   NaN    Snow
2017-01-06          NaN   7.0     NaN
2017-01-07         32.0   NaN    Rain
2017-01-08          NaN   NaN   Sunny
2017-01-09          NaN   NaN     NaN
2017-01-10         34.0   8.0  Cloudy
2017-01-11         40.0  12.0   Sunny

In [22]:
# use "fillna" method to fill the NaN values..

# 1st - use simple "fillna" that replace values of all NaN with a specified value ..
# new_df = df.fillna(0)
# new_df

# 2nd - use dictionary with "fillna" to specified different values for different columns
# new_df = df.fillna({
#     'temperature' : 0,
#     'wind' : 0,
#     'event' : "no event" 
# })
# new_df

# 3rd - use "fillna" with "method = ffill" [i.e Forward Filling], that fill the NaN values by taking values from the above filled cell..
# new_df = df.fillna(method="ffill")
# new_df

# 4thd - use "fillna" with "method = bfill" [i.e Backward Filling], that fill the NaN values by taking values from the below filled cell..
# new_df = df.fillna(method="bfill")
# new_df

# Use "limit" argument just to limit copy values, like limit = 1 means only 1 value can be copied from above/below in case of ffill/bfill..
# new_df = df.fillna(method="ffill",limit=1)
# new_df

# There are lot more methods to fill NaN values, check or read some methods from the Pandas fillna documentation..

C:\Users\sauma\AppData\Local\Temp\ipykernel_16948\2314392127.py:24: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="ffill",limit=1)

         day  temperature  wind   event
0 2017-01-01         32.0   6.0    Rain
1 2017-01-04         32.0   9.0   Sunny
2 2017-01-05         28.0   9.0    Snow
3 2017-01-06         28.0   7.0    Snow
4 2017-01-07         32.0   7.0    Rain
5 2017-01-08         32.0   NaN   Sunny
6 2017-01-09          NaN   NaN   Sunny
7 2017-01-10         34.0   8.0  Cloudy
8 2017-01-11         40.0  12.0   Sunny

In [36]:
# Use "interpolate()" method is used to fill values(NaN) by intermediate values..
# By default interpolate() works on linear method..[i.e fill (NaN) values by calculating the middle value]
# new_df = df.interpolate()
# new_df

# interpolate() also has some other methods like "time" [ that guess/calculate values based on the Data&Time].. 
new_df = df.interpolate(method="time")
new_df

C:\Users\sauma\AppData\Local\Temp\ipykernel_16948\3465177048.py:8: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate(method="time")

            temperature   wind   event
day
2017-01-01    32.000000   6.00    Rain
2017-01-04    29.000000   9.00   Sunny
2017-01-05    28.000000   8.00    Snow
2017-01-06    30.000000   7.00     NaN
2017-01-07    32.000000   7.25    Rain
2017-01-08    32.666667   7.50   Sunny
2017-01-09    33.333333   7.75     NaN
2017-01-10    34.000000   8.00  Cloudy
2017-01-11    40.000000  12.00   Sunny

In [47]:
# You can drop the rows which contains NaN values, by using "dropna()" method..
# new_df = df.dropna() # This will drop all rows which have atleast 1 NaN cell/column.. 
# new_df

# use "thresh" argument in "dropna()" to specify condition [like thresh=1 means include rows, which contains atleast 1 column with data(not with NaN)]..
new_df = df.dropna(thresh=1)
new_df

            temperature  wind   event
day
2017-01-01         32.0   6.0    Rain
2017-01-04          NaN   9.0   Sunny
2017-01-05         28.0   NaN    Snow
2017-01-06          NaN   7.0     NaN
2017-01-07         32.0   NaN    Rain
2017-01-08          NaN   NaN   Sunny
2017-01-10         34.0   8.0  Cloudy
2017-01-11         40.0  12.0   Sunny