In [16]:
import pandas as pd
import numpy as np

In [47]:
df = pd.read_csv("D:\\AI & ML\\Pandas\\Tut_05.csv")
df

          day temperature windspeed  event
0  01-01-2017         32F      6mph   Rain
1  01-02-2017      -99999      7mph  Sunny
2  01-03-2017         28C    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017          32    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [48]:
# To replace all "-99999" with "NaN" we use ".replace()" function..
# .replace() takes 2 argument, 1st is  the value which you want to replace 2nd is the value with which you want to replace..
# we can pass a list,tuple,dictionary as the 1st argument..
new_df = df.replace({
    'temperature':-99999,
    'windspeed':-99999,
    'event': '0'
    },np.nan) # "np.nan" is a pre-built keyword in Numpy, which means NaN value..
new_df

          day temperature windspeed  event
0  01-01-2017         32F      6mph   Rain
1  01-02-2017      -99999      7mph  Sunny
2  01-03-2017         28C    -99999   Snow
3  01-04-2017      -99999         7    NaN
4  01-05-2017          32    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5    NaN

In [50]:
# But let's assume we want to declare different values to different columns..
# For the value "-99999" replace with "NaN" and 0 with "Sunny"
# For this we can also use ".replace()" ..
new_df = df.replace({
    '-99999':np.nan,
    '0':"Sunny"
})
new_df

          day temperature windspeed  event
0  01-01-2017         32F      6mph   Rain
1  01-02-2017         NaN      7mph  Sunny
2  01-03-2017         28C       NaN   Snow
3  01-04-2017         NaN         7  Sunny
4  01-05-2017          32       NaN   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5  Sunny

In [52]:
# Now we want to extact the units [like temperature units(C,F) and windspeed units(mph)]..
# We use Regular Expression with .replace() ..
import re
new_df2 = new_df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
},'',regex=True)
new_df2

          day temperature windspeed  event
0  01-01-2017          32         6   Rain
1  01-02-2017         NaN         7  Sunny
2  01-03-2017          28       NaN   Snow
3  01-04-2017         NaN         7  Sunny
4  01-05-2017          32       NaN   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5  Sunny